API_KEY="AIzaSyApB8G8-ov7XG3Tbl10yKgMJyjEyi5k9To"
DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}
JWT_SECRET="your_super_secret_jwt_key_1234567890abcdef"
